%dev.quarkus.http.port=8081

kafka.auto.offset.reset=earliest
mp.messaging.incoming.request.topic=employee-request
mp.messaging.outgoing.employee.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
